(7, '54', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '4.9', 'Region_1')
(162, '47', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '4.9', 'Region_1')
(207, '21', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '4.9', 'Region_1')
(137, '70', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '4.8', 'Region_1')
(259, '60', 'Secundaria', 'soltera', 'Estrato: 5', 'no binario', '4.8', 'Region_1')
(283, '28', 'Secundaria', 'divorciada', 'Estrato: 1', 'no binario', '4.8', 'Region_1')
(394, '69', 'Profesional', 'divorciada', 'Estrato: 4', 'masculino', '4.8', 'Region_1')
(9, '80', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '4.5', 'Region_1')
(409, '58', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '4.5', 'Region_1')
(452, '53', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '4.5', 'Region_1')
(222, '34', 'Profesional', 'soltera', 'Estrato: 2', 'masculino', '4.4', 'Region_1')
(398, '52', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '4.3', 'Region_1')
(134, '22', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '4.2', 'Region_1')
(428, '54', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '4.2', 'Region_1')
(45, '54', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '4.1', 'Region_1')
(74, '22', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '4.0', 'Region_1')
(281, '53', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '4.0', 'Region_1')
(33, '26', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.9', 'Region_1')
(356, '79', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.9', 'Region_1')
(374, '74', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '3.9', 'Region_1')
(92, '67', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.8', 'Region_1')
(115, '51', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.8', 'Region_1')
(149, '69', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '3.8', 'Region_1')
(175, '79', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '3.8', 'Region_1')
(321, '52', 'Maestria', 'viuda', 'Estrato: 1', 'femenino', '3.8', 'Region_1')
(366, '74', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.8', 'Region_1')
(458, '64', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.8', 'Region_1')
(163, '20', 'Profesional', 'viuda', 'Estrato: 1', 'masculino', '3.7', 'Region_1')
(305, '55', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '3.7', 'Region_1')
(330, '71', 'Primaria', 'casada', 'Estrato: 2', 'masculino', '3.7', 'Region_1')
(378, '62', 'Secundaria', 'divorciada', 'Estrato: 4', 'femenino', '3.7', 'Region_1')
(400, '76', 'Profesional', 'soltera', 'Estrato: 3', 'no binario', '3.7', 'Region_1')
(110, '80', 'Primaria', 'soltera', 'Estrato: 2', 'femenino', '3.6', 'Region_1')
(111, '73', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '3.6', 'Region_1')
(140, '78', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '3.6', 'Region_1')
(210, '45', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.6', 'Region_1')
(311, '29', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '3.6', 'Region_1')
(314, '58', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.6', 'Region_1')
(338, '26', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '3.6', 'Region_1')
(146, '19', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.5', 'Region_1')
(152, '80', 'Primaria', 'divorciada', 'Estrato: 3', 'femenino', '3.5', 'Region_1')
(302, '75', 'Secundaria', 'viuda', 'Estrato: 3', 'no binario', '3.5', 'Region_1')
(336, '68', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.5', 'Region_1')
(447, '33', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '3.5', 'Region_1')
(147, '31', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '3.4', 'Region_1')
(201, '76', 'Profesional', 'casada', 'Estrato: 1', 'masculino', '3.4', 'Region_1')
(247, '36', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '3.4', 'Region_1')
(492, '49', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '3.4', 'Region_1')
(185, '67', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '3.3', 'Region_1')
(224, '70', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '3.3', 'Region_1')
(130, '44', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '3.2', 'Region_1')
(233, '58', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '3.2', 'Region_1')
(266, '80', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '3.2', 'Region_1')
(358, '24', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '3.2', 'Region_1')
(416, '55', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '3.2', 'Region_1')
(451, '46', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.2', 'Region_1')
(61, '63', 'Profesional', 'soltera', 'Estrato: 1', 'masculino', '3.1', 'Region_1')
(75, '58', 'Profesional', 'divorciada', 'Estrato: 1', 'femenino', '3.1', 'Region_1')
(390, '42', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.1', 'Region_1')
(392, '44', 'Primaria', 'divorciada', 'Estrato: 4', 'masculino', '3.1', 'Region_1')
(427, '80', 'Primaria', 'casada', 'Estrato: 1', 'no binario', '3.1', 'Region_1')
(444, '66', 'Profesional', 'soltera', 'Estrato: 1', 'femenino', '3.1', 'Region_1')
(486, '80', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.1', 'Region_1')
(19, '37', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '3.0', 'Region_1')
(26, '78', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '3.0', 'Region_1')
(62, '79', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_1')
(148, '58', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '3.0', 'Region_1')
(182, '42', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '3.0', 'Region_1')
(212, '22', 'Maestria', 'casada', 'Estrato: 2', 'masculino', '3.0', 'Region_1')
(230, '63', 'Profesional', 'soltera', 'Estrato: 1', 'femenino', '3.0', 'Region_1')
(273, '46', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '3.0', 'Region_1')
(304, '38', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.0', 'Region_1')
(329, '48', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '3.0', 'Region_1')
(407, '66', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_1')
(18, '38', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.9', 'Region_1')
(29, '49', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '2.9', 'Region_1')
(421, '28', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '2.9', 'Region_1')
(496, '24', 'Secundaria', 'viuda', 'Estrato: 1', 'femenino', '2.9', 'Region_1')
(203, '67', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.8', 'Region_1')
(285, '40', 'Secundaria', 'casada', 'Estrato: 4', 'no binario', '2.7', 'Region_1')
(349, '20', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.7', 'Region_1')
(395, '75', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.7', 'Region_1')
(498, '54', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '2.7', 'Region_1')
(24, '24', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '2.6', 'Region_1')
(34, '67', 'Secundaria', 'casada', 'Estrato: 2', 'no binario', '2.6', 'Region_1')
(91, '37', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.6', 'Region_1')
(100, '78', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '2.6', 'Region_1')
(236, '65', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.6', 'Region_1')
(327, '63', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.6', 'Region_1')
(209, '55', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.5', 'Region_1')
(0, '36', 'Secundaria', 'casada', 'Estrato: 5', 'masculino', '2.4', 'Region_1')
(144, '44', 'Primaria', 'soltera', 'Estrato: 3', 'femenino', '2.4', 'Region_1')
(170, '45', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.4', 'Region_1')
(186, '52', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '2.4', 'Region_1')
(373, '34', 'Secundaria', 'soltera', 'Estrato: 3', 'otro', '2.4', 'Region_1')
(206, '74', 'Profesional', 'casada', 'Estrato: 4', 'femenino', '2.3', 'Region_1')
(271, '71', 'Secundaria', 'soltera', 'Estrato: 4', 'femenino', '2.3', 'Region_1')
(339, '37', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.3', 'Region_1')
(388, '58', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.2', 'Region_1')
(404, '28', 'Secundaria', 'casada', 'Estrato: 4', 'femenino', '2.2', 'Region_1')
(480, '26', 'Secundaria', 'viuda', 'Estrato: 1', 'masculino', '2.2', 'Region_1')
(483, '70', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '2.2', 'Region_1')
(63, '67', 'Profesional', 'divorciada', 'Estrato: 1', 'masculino', '2.1', 'Region_1')
(227, '40', 'Secundaria', 'casada', 'Estrato: 3', 'no binario', '2.1', 'Region_1')
(244, '20', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '2.1', 'Region_1')
(348, '29', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.1', 'Region_1')
(497, '50', 'Profesional', 'casada', 'Estrato: 1', 'no binario', '2.1', 'Region_1')
(94, '46', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '2.0', 'Region_1')
(154, '59', 'Primaria', 'divorciada', 'Estrato: 2', 'femenino', '2.0', 'Region_1')
(258, '68', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '2.0', 'Region_1')
(344, '42', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.0', 'Region_1')
(359, '24', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.0', 'Region_1')
(387, '56', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '2.0', 'Region_1')
(490, '34', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '2.0', 'Region_1')
(268, '74', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '1.9', 'Region_1')
(282, '22', 'Secundaria', 'soltera', 'Estrato: 4', 'femenino', '1.9', 'Region_1')
(420, '57', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.9', 'Region_1')
(93, '20', 'Profesional', 'casada', 'Estrato: 1', 'femenino', '1.8', 'Region_1')
(389, '68', 'Profesional', 'casada', 'Estrato: 4', 'masculino', '1.7', 'Region_1')
(445, '25', 'Maestria', 'casada', 'Estrato: 2', 'femenino', '1.7', 'Region_1')
(116, '52', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '1.6', 'Region_1')
(112, '73', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.4', 'Region_1')
(183, '51', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '1.3', 'Region_1')
(465, '38', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '1.3', 'Region_1')
(441, '45', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '1.1', 'Region_1')
(275, '29', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '1.0', 'Region_1')
(412, '74', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '1.0', 'Region_1')
(431, '79', 'Secundaria', 'casada', 'Estrato: 5', 'masculino', '1.0', 'Region_1')
(1, '66', 'Profesional', 'divorciada', 'Estrato: 1', 'masculino', '0.9', 'Region_1')
(46, '35', 'Secundaria', 'casada', 'Estrato: 2', 'no binario', '0.9', 'Region_1')
(264, '75', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '0.9', 'Region_1')
(260, '50', 'Secundaria', 'soltera', 'Estrato: 2', 'no binario', '0.8', 'Region_1')
(493, '23', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '0.8', 'Region_1')
(288, '43', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '0.6', 'Region_1')
(476, '38', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '0.6', 'Region_1')
(381, '24', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '0.4', 'Region_1')
(249, '59', 'Primaria', 'casada', 'Estrato: 3', 'masculino', '0.3', 'Region_1')
(150, '34', 'Profesional', 'soltera', 'Estrato: 2', 'femenino', '0.2', 'Region_1')
(424, '76', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '0.2', 'Region_1')
(459, '22', 'Profesional', 'divorciada', 'Estrato: 2', 'no binario', '0.2', 'Region_1')
(405, '50', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '0.1', 'Region_1')
(393, '37', 'Secundaria', 'casada', 'Estrato: 4', 'femenino', '0.0', 'Region_1')
(376, '69', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '5.0', 'Region_2')
(363, '32', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '4.9', 'Region_2')
(471, '21', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '4.9', 'Region_2')
(109, '60', 'Profesional', 'soltera', 'Estrato: 3', 'femenino', '4.7', 'Region_2')
(385, '49', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '4.7', 'Region_2')
(161, '26', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '4.4', 'Region_2')
(355, '68', 'Maestria', 'soltera', 'Estrato: 2', 'femenino', '4.4', 'Region_2')
(287, '20', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '4.3', 'Region_2')
(262, '36', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '4.2', 'Region_2')
(79, '59', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '4.0', 'Region_2')
(250, '25', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '4.0', 'Region_2')
(253, '57', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '4.0', 'Region_2')
(289, '54', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '4.0', 'Region_2')
(337, '23', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '4.0', 'Region_2')
(361, '73', 'Profesional', 'divorciada', 'Estrato: 1', 'no binario', '4.0', 'Region_2')
(69, '52', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.9', 'Region_2')
(188, '36', 'Primaria', 'casada', 'Estrato: 3', 'masculino', '3.9', 'Region_2')
(240, '24', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.8', 'Region_2')
(107, '58', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '3.7', 'Region_2')
(294, '39', 'Primaria', 'divorciada', 'Estrato: 3', 'femenino', '3.7', 'Region_2')
(472, '54', 'Profesional', 'divorciada', 'Estrato: 3', 'masculino', '3.7', 'Region_2')
(179, '39', 'Secundaria', 'soltera', 'Estrato: 3', 'no binario', '3.6', 'Region_2')
(368, '44', 'Profesional', 'soltera', 'Estrato: 1', 'femenino', '3.6', 'Region_2')
(386, '28', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.6', 'Region_2')
(248, '48', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '3.5', 'Region_2')
(252, '36', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.5', 'Region_2')
(300, '79', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '3.5', 'Region_2')
(397, '57', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '3.5', 'Region_2')
(151, '69', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.4', 'Region_2')
(173, '28', 'Maestria', 'divorciada', 'Estrato: 3', 'femenino', '3.4', 'Region_2')
(370, '46', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.4', 'Region_2')
(384, '71', 'Secundaria', 'casada', 'Estrato: 4', 'masculino', '3.4', 'Region_2')
(52, '23', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '3.3', 'Region_2')
(66, '30', 'Secundaria', 'divorciada', 'Estrato: 2', 'no binario', '3.3', 'Region_2')
(81, '46', 'Secundaria', 'soltera', 'Estrato: 2', 'no binario', '3.3', 'Region_2')
(234, '23', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.3', 'Region_2')
(270, '40', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.3', 'Region_2')
(347, '59', 'Profesional', 'divorciada', 'Estrato: 1', 'no binario', '3.3', 'Region_2')
(2, '24', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '3.2', 'Region_2')
(403, '79', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '3.2', 'Region_2')
(103, '43', 'Maestria', 'casada', 'Estrato: 3', 'masculino', '3.1', 'Region_2')
(426, '44', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.1', 'Region_2')
(11, '64', 'Primaria', 'casada', 'Estrato: 2', 'femenino', '3.0', 'Region_2')
(20, '71', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '3.0', 'Region_2')
(21, '51', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.0', 'Region_2')
(54, '71', 'Secundaria', 'viuda', 'Estrato: 2', 'masculino', '3.0', 'Region_2')
(101, '66', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.0', 'Region_2')
(165, '27', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.0', 'Region_2')
(176, '29', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.0', 'Region_2')
(191, '21', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_2')
(298, '54', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_2')
(307, '68', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.0', 'Region_2')
(430, '50', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '3.0', 'Region_2')
(499, '66', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '3.0', 'Region_2')
(43, '64', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.9', 'Region_2')
(76, '77', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.9', 'Region_2')
(278, '35', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '2.9', 'Region_2')
(172, '34', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '2.8', 'Region_2')
(55, '77', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '2.7', 'Region_2')
(216, '52', 'Maestria', 'soltera', 'Estrato: 1', 'femenino', '2.7', 'Region_2')
(429, '43', 'Profesional', 'soltera', 'Estrato: 3', 'femenino', '2.7', 'Region_2')
(217, '61', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '2.6', 'Region_2')
(325, '77', 'Secundaria', 'viuda', 'Estrato: 3', 'femenino', '2.6', 'Region_2')
(371, '77', 'Profesional', 'casada', 'Estrato: 4', 'masculino', '2.6', 'Region_2')
(312, '76', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '2.5', 'Region_2')
(382, '75', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '2.5', 'Region_2')
(440, '20', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.5', 'Region_2')
(35, '68', 'Profesional', 'divorciada', 'Estrato: 2', 'masculino', '2.4', 'Region_2')
(95, '62', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.4', 'Region_2')
(391, '60', 'Primaria', 'casada', 'Estrato: 3', 'masculino', '2.4', 'Region_2')
(160, '47', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.3', 'Region_2')
(64, '46', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '2.2', 'Region_2')
(106, '24', 'Primaria', 'casada', 'Estrato: 1', 'masculino', '2.2', 'Region_2')
(313, '25', 'Profesional', 'soltera', 'Estrato: 1', 'no binario', '2.2', 'Region_2')
(360, '23', 'Profesional', 'soltera', 'Estrato: 5', 'femenino', '2.2', 'Region_2')
(481, '69', 'Secundaria', 'soltera', 'Estrato: 4', 'femenino', '2.2', 'Region_2')
(3, '55', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '2.1', 'Region_2')
(121, '32', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.1', 'Region_2')
(418, '66', 'Primaria', 'casada', 'Estrato: 3', 'masculino', '2.1', 'Region_2')
(166, '29', 'Secundaria', 'casada', 'Estrato: 1', 'no binario', '2.0', 'Region_2')
(40, '44', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '1.9', 'Region_2')
(463, '54', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '1.9', 'Region_2')
(13, '53', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '1.8', 'Region_2')
(402, '78', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.8', 'Region_2')
(41, '22', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '1.7', 'Region_2')
(68, '64', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '1.7', 'Region_2')
(449, '66', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '1.7', 'Region_2')
(406, '35', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '1.6', 'Region_2')
(131, '80', 'Secundaria', 'viuda', 'Estrato: 1', 'femenino', '1.5', 'Region_2')
(167, '21', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '1.5', 'Region_2')
(178, '36', 'Secundaria', 'divorciada', 'Estrato: 2', 'no binario', '1.5', 'Region_2')
(484, '25', 'Profesional', 'soltera', 'Estrato: 3', 'femenino', '1.4', 'Region_2')
(192, '55', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '1.3', 'Region_2')
(231, '69', 'Secundaria', 'divorciada', 'Estrato: 3', 'no binario', '1.3', 'Region_2')
(14, '47', 'Secundaria', 'divorciada', 'Estrato: 1', 'no binario', '1.2', 'Region_2')
(133, '33', 'Profesional', 'casada', 'Estrato: 1', 'femenino', '1.2', 'Region_2')
(158, '44', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '1.2', 'Region_2')
(324, '42', 'Secundaria', 'divorciada', 'Estrato: 4', 'femenino', '1.2', 'Region_2')
(184, '57', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '1.1', 'Region_2')
(257, '48', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.1', 'Region_2')
(290, '54', 'Profesional', 'casada', 'Estrato: 1', 'masculino', '1.1', 'Region_2')
(332, '70', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.1', 'Region_2')
(396, '27', 'Primaria', 'soltera', 'Estrato: 2', 'femenino', '1.1', 'Region_2')
(267, '48', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '1.0', 'Region_2')
(411, '23', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.0', 'Region_2')
(200, '21', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '0.9', 'Region_2')
(309, '24', 'Profesional', 'divorciada', 'Estrato: 1', 'femenino', '0.9', 'Region_2')
(67, '19', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '0.8', 'Region_2')
(343, '57', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '0.6', 'Region_2')
(345, '67', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '0.6', 'Region_2')
(425, '18', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '0.6', 'Region_2')
(246, '19', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '0.5', 'Region_2')
(251, '74', 'Secundaria', 'soltera', 'Estrato: 4', 'masculino', '0.4', 'Region_2')
(317, '64', 'Secundaria', 'soltera', 'Estrato: 1', 'no binario', '0.2', 'Region_2')
(487, '60', 'Primaria', 'soltera', 'Estrato: 3', 'femenino', '0.2', 'Region_2')
(15, '24', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '0.1', 'Region_2')
(457, '74', 'Profesional', 'soltera', 'Estrato: 1', 'masculino', '0.1', 'Region_2')
(422, '50', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '4.2', 'Region_3')
(138, '62', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '4.0', 'Region_3')
(113, '57', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.9', 'Region_3')
(194, '46', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.8', 'Region_3')
(99, '64', 'Secundaria', 'viuda', 'Estrato: 5', 'femenino', '3.4', 'Region_3')
(214, '64', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '3.2', 'Region_3')
(228, '32', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '3.0', 'Region_3')
(153, '20', 'Secundaria', 'casada', 'Estrato: 4', 'femenino', '2.9', 'Region_3')
(50, '59', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.8', 'Region_3')
(189, '27', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.8', 'Region_3')
(286, '57', 'Primaria', 'soltera', 'Estrato: 1', 'femenino', '2.7', 'Region_3')
(303, '45', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.7', 'Region_3')
(58, '19', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '2.6', 'Region_3')
(364, '80', 'Secundaria', 'soltera', 'Estrato: 4', 'masculino', '2.6', 'Region_3')
(261, '30', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '2.5', 'Region_3')
(198, '61', 'Maestria', 'casada', 'Estrato: 3', 'masculino', '2.4', 'Region_3')
(65, '79', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.3', 'Region_3')
(320, '18', 'Secundaria', 'casada', 'Estrato: 4', 'masculino', '2.3', 'Region_3')
(4, '26', 'Secundaria', 'divorciada', 'Estrato: 2', 'otro', '2.1', 'Region_3')
(39, '30', 'Maestria', 'soltera', 'Estrato: 1', 'masculino', '2.1', 'Region_3')
(73, '18', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.1', 'Region_3')
(205, '27', 'Profesional', 'divorciada', 'Estrato: 3', 'masculino', '2.1', 'Region_3')
(221, '66', 'Profesional', 'divorciada', 'Estrato: 2', 'masculino', '2.0', 'Region_3')
(277, '65', 'Secundaria', 'viuda', 'Estrato: 4', 'masculino', '2.0', 'Region_3')
(410, '22', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.0', 'Region_3')
(342, '49', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '1.9', 'Region_3')
(98, '20', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '1.8', 'Region_3')
(117, '58', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.7', 'Region_3')
(44, '21', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '1.5', 'Region_3')
(126, '21', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '1.3', 'Region_3')
(129, '28', 'Secundaria', 'divorciada', 'Estrato: 4', 'masculino', '1.3', 'Region_3')
(322, '48', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '1.3', 'Region_3')
(306, '24', 'Primaria', 'casada', 'Estrato: 3', 'femenino', '1.0', 'Region_3')
(243, '59', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '5.0', 'Region_4')
(60, '75', 'Primaria', 'casada', 'Estrato: 3', 'femenino', '4.9', 'Region_4')
(491, '59', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '4.9', 'Region_4')
(159, '55', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '4.6', 'Region_4')
(308, '30', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '4.4', 'Region_4')
(22, '51', 'Secundaria', 'casada', 'Estrato: 2', 'no binario', '4.3', 'Region_4')
(70, '79', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '4.3', 'Region_4')
(256, '56', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '4.2', 'Region_4')
(453, '36', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '4.2', 'Region_4')
(108, '62', 'Profesional', 'viuda', 'Estrato: 1', 'femenino', '4.1', 'Region_4')
(213, '30', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '4.1', 'Region_4')
(454, '50', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '4.1', 'Region_4')
(96, '70', 'Profesional', 'divorciada', 'Estrato: 2', 'no binario', '4.0', 'Region_4')
(145, '38', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '4.0', 'Region_4')
(319, '74', 'Profesional', 'soltera', 'Estrato: 3', 'masculino', '4.0', 'Region_4')
(433, '63', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '4.0', 'Region_4')
(434, '53', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '4.0', 'Region_4')
(17, '65', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.9', 'Region_4')
(36, '70', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.9', 'Region_4')
(53, '58', 'Secundaria', 'casada', 'Estrato: 4', 'femenino', '3.9', 'Region_4')
(193, '50', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '3.9', 'Region_4')
(377, '69', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '3.9', 'Region_4')
(51, '40', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '3.8', 'Region_4')
(169, '69', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.8', 'Region_4')
(30, '49', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '3.7', 'Region_4')
(123, '44', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.7', 'Region_4')
(202, '61', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '3.7', 'Region_4')
(291, '18', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '3.7', 'Region_4')
(367, '47', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '3.7', 'Region_4')
(466, '24', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.7', 'Region_4')
(489, '76', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '3.7', 'Region_4')
(120, '66', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.6', 'Region_4')
(136, '60', 'Secundaria', 'soltera', 'Estrato: 2', 'otro', '3.6', 'Region_4')
(168, '70', 'Secundaria', 'soltera', 'Estrato: 4', 'femenino', '3.6', 'Region_4')
(331, '48', 'Secundaria', 'divorciada', 'Estrato: 1', 'femenino', '3.6', 'Region_4')
(341, '27', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.6', 'Region_4')
(442, '25', 'Maestria', 'casada', 'Estrato: 3', 'femenino', '3.6', 'Region_4')
(12, '40', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '3.5', 'Region_4')
(82, '35', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.5', 'Region_4')
(104, '70', 'Profesional', 'soltera', 'Estrato: 1', 'no binario', '3.5', 'Region_4')
(254, '66', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '3.5', 'Region_4')
(323, '65', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.5', 'Region_4')
(352, '48', 'Primaria', 'casada', 'Estrato: 2', 'femenino', '3.5', 'Region_4')
(357, '49', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '3.5', 'Region_4')
(455, '76', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.5', 'Region_4')
(467, '67', 'Secundaria', 'soltera', 'Estrato: 3', 'no binario', '3.5', 'Region_4')
(482, '35', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.5', 'Region_4')
(85, '65', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.4', 'Region_4')
(90, '56', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '3.4', 'Region_4')
(450, '33', 'Profesional', 'divorciada', 'Estrato: 3', 'femenino', '3.4', 'Region_4')
(460, '41', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '3.4', 'Region_4')
(470, '35', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '3.4', 'Region_4')
(477, '47', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '3.4', 'Region_4')
(32, '62', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '3.3', 'Region_4')
(38, '47', 'Secundaria', 'casada', 'Estrato: 5', 'femenino', '3.3', 'Region_4')
(242, '50', 'Profesional', 'casada', 'Estrato: 5', 'femenino', '3.3', 'Region_4')
(462, '75', 'Maestria', 'viuda', 'Estrato: 1', 'femenino', '3.3', 'Region_4')
(31, '53', 'Secundaria', 'divorciada', 'Estrato: 2', 'no binario', '3.2', 'Region_4')
(326, '31', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.2', 'Region_4')
(335, '45', 'Maestria', 'casada', 'Estrato: 3', 'femenino', '3.2', 'Region_4')
(475, '29', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '3.2', 'Region_4')
(479, '73', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '3.2', 'Region_4')
(59, '31', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.1', 'Region_4')
(174, '50', 'Secundaria', 'viuda', 'Estrato: 3', 'masculino', '3.1', 'Region_4')
(187, '58', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.1', 'Region_4')
(190, '70', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '3.1', 'Region_4')
(316, '53', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '3.1', 'Region_4')
(318, '32', 'Profesional', 'soltera', 'Estrato: 1', 'femenino', '3.1', 'Region_4')
(443, '75', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '3.1', 'Region_4')
(10, '30', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_4')
(47, '52', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.0', 'Region_4')
(84, '80', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '3.0', 'Region_4')
(119, '43', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '3.0', 'Region_4')
(181, '62', 'Secundaria', 'soltera', 'Estrato: 4', 'femenino', '3.0', 'Region_4')
(265, '36', 'Profesional', 'casada', 'Estrato: 1', 'masculino', '3.0', 'Region_4')
(272, '57', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.0', 'Region_4')
(295, '41', 'Profesional', 'soltera', 'Estrato: 2', 'masculino', '3.0', 'Region_4')
(299, '58', 'Maestria', 'casada', 'Estrato: 1', 'masculino', '3.0', 'Region_4')
(340, '34', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '3.0', 'Region_4')
(369, '54', 'Secundaria', 'divorciada', 'Estrato: 2', 'no binario', '3.0', 'Region_4')
(446, '24', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '3.0', 'Region_4')
(177, '53', 'Profesional', 'soltera', 'Estrato: 2', 'femenino', '2.9', 'Region_4')
(218, '19', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.9', 'Region_4')
(351, '18', 'Secundaria', 'divorciada', 'Estrato: 5', 'masculino', '2.9', 'Region_4')
(353, '41', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.9', 'Region_4')
(362, '27', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '2.9', 'Region_4')
(413, '38', 'Secundaria', 'soltera', 'Estrato: 2', 'no binario', '2.9', 'Region_4')
(437, '38', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.9', 'Region_4')
(27, '75', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.8', 'Region_4')
(139, '45', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.8', 'Region_4')
(333, '57', 'Primaria', 'divorciada', 'Estrato: 1', 'femenino', '2.8', 'Region_4')
(408, '66', 'Profesional', 'divorciada', 'Estrato: 3', 'masculino', '2.8', 'Region_4')
(86, '41', 'Profesional', 'casada', 'Estrato: 1', 'masculino', '2.7', 'Region_4')
(124, '57', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '2.7', 'Region_4')
(310, '52', 'Secundaria', 'casada', 'Estrato: 3', 'femenino', '2.7', 'Region_4')
(469, '50', 'Secundaria', 'viuda', 'Estrato: 3', 'femenino', '2.7', 'Region_4')
(132, '71', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '2.6', 'Region_4')
(269, '47', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '2.6', 'Region_4')
(42, '30', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '2.5', 'Region_4')
(78, '73', 'Secundaria', 'casada', 'Estrato: 2', 'no binario', '2.5', 'Region_4')
(125, '39', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '2.5', 'Region_4')
(156, '33', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.5', 'Region_4')
(204, '66', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '2.5', 'Region_4')
(235, '44', 'Profesional', 'viuda', 'Estrato: 3', 'femenino', '2.5', 'Region_4')
(350, '42', 'Secundaria', 'divorciada', 'Estrato: 4', 'femenino', '2.5', 'Region_4')
(419, '30', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.5', 'Region_4')
(432, '67', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.5', 'Region_4')
(56, '70', 'Profesional', 'viuda', 'Estrato: 1', 'femenino', '2.4', 'Region_4')
(196, '54', 'Profesional', 'soltera', 'Estrato: 5', 'masculino', '2.4', 'Region_4')
(199, '78', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.4', 'Region_4')
(223, '43', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.4', 'Region_4')
(229, '33', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.4', 'Region_4')
(239, '54', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.4', 'Region_4')
(296, '56', 'Secundaria', 'casada', 'Estrato: 5', 'femenino', '2.4', 'Region_4')
(474, '29', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.4', 'Region_4')
(494, '34', 'Secundaria', 'soltera', 'Estrato: 1', 'masculino', '2.4', 'Region_4')
(23, '33', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '2.3', 'Region_4')
(25, '71', 'Secundaria', 'divorciada', 'Estrato: 1', 'masculino', '2.3', 'Region_4')
(48, '27', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.3', 'Region_4')
(80, '18', 'Profesional', 'divorciada', 'Estrato: 4', 'femenino', '2.3', 'Region_4')
(157, '29', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.3', 'Region_4')
(180, '57', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '2.3', 'Region_4')
(215, '78', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '2.3', 'Region_4')
(292, '75', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '2.3', 'Region_4')
(468, '32', 'Secundaria', 'casada', 'Estrato: 1', 'femenino', '2.3', 'Region_4')
(89, '46', 'Secundaria', 'divorciada', 'Estrato: 1', 'no binario', '2.2', 'Region_4')
(122, '49', 'Secundaria', 'casada', 'Estrato: 4', 'masculino', '2.2', 'Region_4')
(142, '42', 'Secundaria', 'divorciada', 'Estrato: 4', 'femenino', '2.2', 'Region_4')
(197, '80', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '2.2', 'Region_4')
(297, '71', 'Profesional', 'soltera', 'Estrato: 3', 'femenino', '2.2', 'Region_4')
(365, '39', 'Profesional', 'casada', 'Estrato: 3', 'masculino', '2.2', 'Region_4')
(8, '51', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.1', 'Region_4')
(71, '35', 'Secundaria', 'divorciada', 'Estrato: 3', 'masculino', '2.1', 'Region_4')
(88, '36', 'Secundaria', 'casada', 'Estrato: 3', 'no binario', '2.1', 'Region_4')
(105, '43', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '2.1', 'Region_4')
(128, '31', 'Secundaria', 'soltera', 'Estrato: 1', 'femenino', '2.1', 'Region_4')
(226, '53', 'Profesional', 'divorciada', 'Estrato: 3', 'femenino', '2.1', 'Region_4')
(293, '45', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '2.1', 'Region_4')
(401, '48', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.1', 'Region_4')
(438, '53', 'Profesional', 'casada', 'Estrato: 2', 'no binario', '2.1', 'Region_4')
(495, '23', 'Secundaria', 'casada', 'Estrato: 5', 'femenino', '2.1', 'Region_4')
(5, '69', 'Secundaria', 'divorciada', 'Estrato: 3', 'no binario', '2.0', 'Region_4')
(245, '19', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '2.0', 'Region_4')
(274, '77', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '2.0', 'Region_4')
(334, '32', 'Primaria', 'soltera', 'Estrato: 1', 'masculino', '2.0', 'Region_4')
(372, '55', 'Secundaria', 'divorciada', 'Estrato: 4', 'masculino', '2.0', 'Region_4')
(439, '65', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '2.0', 'Region_4')
(461, '20', 'Profesional', 'casada', 'Estrato: 5', 'femenino', '2.0', 'Region_4')
(135, '78', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.9', 'Region_4')
(263, '78', 'Profesional', 'divorciada', 'Estrato: 2', 'masculino', '1.9', 'Region_4')
(315, '65', 'Profesional', 'soltera', 'Estrato: 2', 'masculino', '1.9', 'Region_4')
(328, '35', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '1.9', 'Region_4')
(37, '57', 'Primaria', 'divorciada', 'Estrato: 2', 'femenino', '1.8', 'Region_4')
(118, '39', 'Maestria', 'casada', 'Estrato: 2', 'femenino', '1.8', 'Region_4')
(143, '21', 'Profesional', 'soltera', 'Estrato: 3', 'femenino', '1.8', 'Region_4')
(219, '53', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.8', 'Region_4')
(380, '21', 'Primaria', 'divorciada', 'Estrato: 2', 'masculino', '1.8', 'Region_4')
(473, '64', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '1.8', 'Region_4')
(155, '29', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '1.7', 'Region_4')
(171, '69', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '1.6', 'Region_4')
(237, '20', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '1.6', 'Region_4')
(354, '77', 'Secundaria', 'soltera', 'Estrato: 5', 'masculino', '1.6', 'Region_4')
(72, '74', 'Secundaria', 'soltera', 'Estrato: 2', 'masculino', '1.5', 'Region_4')
(276, '77', 'Secundaria', 'divorciada', 'Estrato: 2', 'masculino', '1.5', 'Region_4')
(414, '31', 'Primaria', 'casada', 'Estrato: 3', 'femenino', '1.5', 'Region_4')
(114, '42', 'Profesional', 'casada', 'Estrato: 4', 'femenino', '1.4', 'Region_4')
(232, '22', 'Profesional', 'divorciada', 'Estrato: 1', 'femenino', '1.4', 'Region_4')
(255, '60', 'Secundaria', 'divorciada', 'Estrato: 2', 'femenino', '1.4', 'Region_4')
(284, '61', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.4', 'Region_4')
(141, '78', 'Profesional', 'soltera', 'Estrato: 2', 'femenino', '1.3', 'Region_4')
(208, '21', 'Profesional', 'casada', 'Estrato: 2', 'femenino', '1.3', 'Region_4')
(448, '43', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '1.3', 'Region_4')
(127, '27', 'Profesional', 'casada', 'Estrato: 3', 'femenino', '1.2', 'Region_4')
(379, '35', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.2', 'Region_4')
(415, '39', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '1.2', 'Region_4')
(57, '31', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '1.1', 'Region_4')
(238, '39', 'Secundaria', 'casada', 'Estrato: 2', 'masculino', '1.1', 'Region_4')
(16, '76', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '1.0', 'Region_4')
(28, '38', 'Secundaria', 'soltera', 'Estrato: 3', 'femenino', '1.0', 'Region_4')
(225, '27', 'Profesional', 'divorciada', 'Estrato: 2', 'femenino', '1.0', 'Region_4')
(399, '22', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '1.0', 'Region_4')
(346, '70', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '0.9', 'Region_4')
(279, '29', 'Profesional', 'soltera', 'Estrato: 1', 'masculino', '0.7', 'Region_4')
(464, '72', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '0.7', 'Region_4')
(423, '24', 'Secundaria', 'casada', 'Estrato: 3', 'no binario', '0.5', 'Region_4')
(435, '71', 'Secundaria', 'casada', 'Estrato: 1', 'masculino', '0.3', 'Region_4')
(436, '19', 'Secundaria', 'casada', 'Estrato: 3', 'masculino', '0.3', 'Region_4')
(211, '21', 'Profesional', 'casada', 'Estrato: 2', 'masculino', '0.2', 'Region_4')
(164, '43', 'Secundaria', 'soltera', 'Estrato: 2', 'otro', '0.1', 'Region_4')
(485, '19', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '0.1', 'Region_4')
(77, '22', 'Profesional', 'divorciada', 'Estrato: 1', 'no binario', '0.0', 'Region_4')
(87, '46', 'Profesional', 'casada', 'Estrato: 4', 'masculino', '0.0', 'Region_4')
(383, '67', 'Secundaria', 'divorciada', 'Estrato: 3', 'femenino', '0.0', 'Region_4')
(478, '27', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '4.6', 'Region_5')
(49, '20', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '4.5', 'Region_5')
(488, '39', 'Secundaria', 'soltera', 'Estrato: 3', 'masculino', '3.3', 'Region_5')
(102, '45', 'Profesional', 'casada', 'Estrato: 1', 'masculino', '3.1', 'Region_5')
(195, '75', 'Secundaria', 'casada', 'Estrato: 4', 'otro', '3.1', 'Region_5')
(456, '80', 'Secundaria', 'divorciada', 'Estrato: 2', 'otro', '3.0', 'Region_5')
(220, '43', 'Secundaria', 'divorciada', 'Estrato: 4', 'femenino', '2.9', 'Region_5')
(6, '79', 'Secundaria', 'casada', 'Estrato: 4', 'masculino', '2.7', 'Region_5')
(97, '31', 'Profesional', 'casada', 'Estrato: 4', 'femenino', '1.9', 'Region_5')
(375, '21', 'Secundaria', 'casada', 'Estrato: 3', 'no binario', '1.5', 'Region_5')
(83, '38', 'Maestria', 'divorciada', 'Estrato: 1', 'masculino', '1.2', 'Region_5')
(280, '36', 'Secundaria', 'soltera', 'Estrato: 2', 'femenino', '1.2', 'Region_5')
(301, '30', 'Secundaria', 'casada', 'Estrato: 4', 'masculino', '0.9', 'Region_5')
(241, '54', 'Secundaria', 'divorciada', 'Estrato: 3', 'no binario', '0.5', 'Region_5')
(417, '18', 'Secundaria', 'casada', 'Estrato: 2', 'femenino', '0.2', 'Region_5')
